#Server port
server.port= 8900

#Application name
spring.application.name= api-gateway

#Client registration options :
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/accounts/**



spring.cloud.gateway.routes[1].id=product-catalog-service
spring.cloud.gateway.routes[1].uri=lb://product-catalog-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/catalog/**

# Order service :

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/shop/**


# Recommendation service :
spring.cloud.gateway.routes[3].id=product-recommendation-service
spring.cloud.gateway.routes[3].uri=lb://product-recommendation-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/review/**

#SPRING SESSION & REDIS PROPERTIES :
#-------------------------------
spring.session.store-type=redis
spring.session.redis.namespace=session
spring.session.redis.flush-mode=on-save
spring.redis.host=localhost
spring.redis.port=6379

#SECURITY
#---------------------------------
zuul.sensitive-headers=



