##### Service details: #####
server.port= 8811
spring.application.name= user-service
server.url= http://localhost:8811

#Client registration properties :
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#Data source :

spring.datasource.username=root
spring.datasource.password=compaq

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.formate_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/users

##### HTTP #####
error.404.schema.details=The resource you are looking for might have been removed, had its name changed, or is temporarily unavailable
error.406.schema.details=This request is not acceptable. Supported MIME types are application/json