#Server port :
server.port= 8813

#Application name :
spring.application.name= order-service

spring.datasource.username=root
spring.datasource.password=compaq

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.formate_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/orders
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Redis
spring.session.redis.namespace=session
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379



