#Server port :
server.port= 8812

#Application name :
spring.application.name= product-recommendation-service

#Client registration properties :
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#Data source :

spring.datasource.username=root
spring.datasource.password=compaq

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.formate_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/product_recommendations