#Server port :
server.port= 8810

#Application name :
spring.application.name= product-catalog-service

#Client registration properties :
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

management.endpoint.shutdown.enabled=true



spring.datasource.url=jdbc:mysql://localhost:3306/product_catalog
spring.datasource.username=root
spring.datasource.password=compaq

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#Data source :
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=product_catalog
#spring.datasource.username=sa
#spring.datasource.password=Test1
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Jpa/Hibernate :
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect


